hashgraph/stablecoin-studio/.github/actions/initial-steps/action.yaml
name: Initial_Steps
description: Common initial steps for all workflows, with optional dependency installation.

inputs:
  deps-contracts-install: # Options: "true", "false"
    description: "Whether to install dependencies for contracts installation"
    required: false
    default: "false"
  deps-create-env-file: # Options: "true", "false"
    description: "Whether to install dependencies for creating the .env file"
    required: false
    default: "false"
  deps-change-references: # Options: "true", "false"
    description: "Whether to install dependencies for changing references to the repo. execution of 'changeProyectsReferencesToRepo.sh'"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Install glibc in Alpine to add multi-arch support
      shell: sh
      run: apk add --no-cache gcompat libc6-compat

    - name: Install dependencies to install contracts
      shell: sh
      if: ${{ inputs.deps-contracts-install == 'true' }}
      run: apk add --no-cache python3 py3-pip make g++

    - name: Install dependencies to create ENV file
      shell: sh
      if: ${{ inputs.deps-create-env-file == 'true' }}
      run: apk add --no-cache curl jq

    - name: Install dependencies to change references to the repo
      shell: sh
      if: ${{ inputs.deps-change-references == 'true' }}
      run: apk add --no-cache bash sed

hashgraph/stablecoin-studio/.github/workflows/test-sdk.yaml
- name: Initial steps
  uses: ./.github/actions/initial-steps
  with:
    deps-contracts-install: "true"
    deps-create-env-file: "true"

hashgraph/stablecoin-studio/.github/workflows/test-cli.yaml
- name: Initial steps
  uses: ./.github/actions/initial-steps
  with:
    deps-contracts-install: "true"